# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Postajalisce {
  _id: ID!
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
  kolesaArray: [Kolo]!
}

type Kolo {
  _id: ID!
  serijska_stevilka: String!
  mnenje: [String]!
}


type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  kolo(_id: String!): Kolo!
  kolesa: [Kolo!]!
  postajalisce(_id: String!): Postajalisce!
  postajalisca: [Postajalisce!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewKolo {
  serijska_stevilka: String!
}

input NewPostajalisce {
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createKolo(input: NewKolo!): Kolo!
  createPostajalisce(input: NewPostajalisce!): Postajalisce!
}
