# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Dog {
  _id: String!
  name: String!
  isGoodBoi: Boolean!
}

type Postajalisce {
  _id: ID!
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
  kolesaArray: [Kolo]!
}

type Kolo {
  _id: ID!
  serijska_stevilka: String!
  mnenje: [String]!
}


type Query {
  dog(_id: String): Dog!
  dogs: [Dog!]!
  kolo(_id: String!): Kolo!
  kolesa: [Kolo!]!
  postajalisce(_id: String!): Postajalisce!
  postajalisca: [Postajalisce!]!
}


input NewKolo {
  serijska_stevilka: String!
}

input NewPostajalisce {
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
}

input NewDog {
  name: String!
  isGoodBoi: Boolean!
}

type Mutation {
  createDog(input: NewDog!): Dog!
  createKolo(input: NewKolo!): Kolo!
  createPostajalisce(input: NewPostajalisce!): Postajalisce!
}
